<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="7dp">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/image_thumbnail"
        android:minHeight="250dp"
        android:maxHeight="250dp"
        android:background="#ccc"
        android:scaleType="centerCrop"
        android:id="@+id/image_recipeThumbnail"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@+id/linear_recipeTitleHolder"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="bottom"
        android:background="#77000000"
        android:layout_alignLeft="@+id/image_recipeThumbnail"
        android:layout_alignRight="@+id/image_recipeThumbnail"
        android:layout_alignBottom="@+id/image_recipeThumbnail"
        android:baselineAligned="false"
        android:animationCache="false">

        <TextView
            android:id="@+id/txt_recipeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="27sp"
            />

        <LinearLayout
            android:id="@+id/linear_recipeDescription"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp">

            <TextView
                android:id="@+id/txt_recipeCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#1999e2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ccc"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/char_divider"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_recipeIngredient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffff7974"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>
        <TextView
            android:id="@+id/txt_recipeUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#cccccc"
            android:textSize="12sp" />

    </LinearLayout>



</RelativeLayout>