<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <TextView
        android:id="@+id/txt_recipeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#040404"
        android:textSize="25sp"
        />

    <LinearLayout
        android:id="@+id/linear_recipeDescription"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/txt_recipeName">

        <TextView
            android:id="@+id/txt_recipeCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#ff528aff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ccc"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/char_divider"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_recipeIngredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffff7974"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>
    <TextView
        android:id="@+id/txt_recipeUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#cccccc"
        android:textSize="12sp"
        android:layout_below="@id/linear_recipeDescription"/>


</RelativeLayout>