<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/label_settings_offline">

    <PreferenceCategory android:title="@string/title_settings_offline" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="settingsOfflineView"
        android:title="@string/label_settings_offline_title"/>

</PreferenceScreen>